{
	"folders": [
		{
			"name": "douyin-frontend-h5",
			"path": "douyin-frontend-h5"
		},
		{
			"name": "douyin-frontend-vue2",
			"path": "douyin-frontend-vue2"
		},
		{
			"name": "douyin-frontend-vue3",
			"path": "douyin-frontend-vue3"
		},
		{
			"name": "flutter_donew",
			"path": "flutter_donew"
		},
		{
			"name": "HTGameProxy",
			"path": "HTGameProxy"
		},
		{
			"name": "TXGameproxy",
			"path": "TXGameproxy"
		},
		{
			"name": "document",
			"path": "../document"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "douyin-frontend-h5",
		"java.configuration.updateBuildConfiguration": "disabled"
	}
}